{
  "name": "RDV Ordering",
  "short_name": "RDV",
  "description": "Mobile ordering for restaurant service",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3ede1",
  "theme_color": "#7f0f16",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
